<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialog_gray"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView android:id="@+id/dialog_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/new_enrollment_request"
        android:textColor="@color/red"
        android:textSize="@dimen/lbl_new_note_title"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/c_name_filter"
        android:layout_width="379dp"
        android:layout_height="57dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/enter_the_student_name"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@color/white"
        android:lines="4"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/input_new_note" />

    <EditText
        android:id="@+id/c_course"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/enter_the_course"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@color/white"
        android:lines="4"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/input_new_note" />

    <EditText
        android:id="@+id/c_priority"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/enter_priority_level_1_freshman_5_graduate"
        android:inputType="number"
        android:textColor="@color/white"
        android:lines="4"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/input_new_note" />

</LinearLayout>